<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Characters/ThirdPersonCharacter/Scripts/ThirdPersonCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Characters/ThirdPersonCharacter/Scripts/ThirdPersonUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Cameras/Scripts/FreeLookCam.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Coin.cs" Line="40" Column="24" />
      <File FileName="Assets/Scripts/Singleton.cs" Line="43" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="40" Column="1" />
      <File FileName="Assets/Scripts/UpdateUI.cs" Line="29" Column="1" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="62" Column="17" />
      <File FileName="Assets/Scripts/EnemyDeathMessage.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>